
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  
  server_tokens off;

  default_type application/octet-stream;

  client_body_buffer_size 1m;
  client_max_body_size 8m;

  client_header_buffer_size 1k;

  client_body_timeout 30;
  client_header_timeout 30;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush off;

  keepalive_timeout 65;
  send_timeout 10;

  gzip on;
  gzip_comp_level 3;
  # gzip_types application/json;

  limit_req_zone $request_uri zone=TESTZONE:10m rate=60r/s;
  limit_req zone=TESTZONE burst=3;

  include /etc/nginx/conf.d/*.conf;
}
